<!DOCTYPE html>
<html>
 <head>
   <link href="css/styles.css" rel="stylesheet" type="text/css">

   <script src="js/scripts.js"></script>
   <title>Triangle Tracker IP</title>
 </head>
 <body>
   <div class="container">
     <!-- <h1>TRIANGLE-TRACKER</h1> -->

        <!-- <form id="triangle-tracker">
                <div class="form-group">
                <label for="a">ENTER A:</label>
                <input id="a" type="text">
          </div> -->
          <!-- <br>
          <div class="form-group">
              <label for="b">ENTER B:</label>
              <input id="b" type="text">
          </div> -->
          <!-- <br>
         <div class="form-group">
            <label for="c">ENTER C:</label>
            <input id="c" type="text">
        </div> -->
        <!-- <br>
          <button type="submit" onclick="triangles()">PRESS ENTER</button>
       </form> -->
  </body>
</html>
